[module/date]
type = internal/date
time = "%I:%M "
time-alt = "%a, %d %b %Y "
format = <label>
label = %time%
label-foreground = ${colors.foreground}
lable-background = ${colors.background}
lable-padding = 4

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ﬙ 
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.foreground-alt}
label = %percentage%%
label-foreground = ${colors.background-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix =  
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.foreground-alt}
label = %percentage_used%%
label-foreground = ${colors.background-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

format-foreground = ${colors.foreground-alt}
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}

format-charging = <animation-charging> <label-charging> 
format-charging-underline = #efd81ee2
format-charging-padding = 1

format-discharging-foreground = ${colors.foreground}
format-discharging-prefix-foreground = ${colors.foreground-alt}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = #efc80ed2
format-discharging-background = ${colors.background}

format-discharging-padding = 1

format-full-prefix = 
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-foreground = ${colors.foreground}
format-full-underline = #efb781ba
format-full-background = ${colors.background}

format-full-padding = 1

ramp-capacity-4 = 
ramp-capacity-3 = 
ramp-capacity-2 = 
ramp-capacity-1 = 
ramp-capacity-0 = 
ramp-capacity-1-foreground = ${colors.foreground}
ramp-capacity-0-foreground = ${colors.foreground}
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 550

#[network-base]
#type = internal/network
#interval = 5
#format-connected = <label-connected>
#format-disconnected = <label-disconnected>
#label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

#[module/wlan]
#inherit = network-base
#interface-type = wireless
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/network]
type = internal/network
interface = wlp3s0
interval = 1.0

; lable-connected-font = 0

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = ﯲ %downspeed% ﯴ %upspeed%
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.foreground}

label-disconnected = ﮊ disconnected ﮊ
label-disconnected-background = ${colors.background}
label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = ﮚ

animation-packetloss-0 = 轢
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 轢
animation-packetloss-1-foreground = #000000

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
lable-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 1.5

label-occupied = %index%
label-occupied-padding = 1.5

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1.5

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1.5

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

label-offline = ﰸ mdp disconnected ﰸ

icon-prev = ﭣ
icon-stop = ﭦ
icon-play = 奈
icon-pause = 
icon-next = ﭡ

; label-song-maxlen = 25
label-time = %elapsed%

label-song-foreground = ${colors.foreground}
