[module/date]
type = internal/date
time = "%I:%M "
time-alt = "%a, %d %b %Y "
format = <label>
label = %time%
label-foreground = ${colors.foreground}
lable-background = ${colors.background}
lable-padding = 4

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #f90000
label = %percentage:2%%
label-foreground = ${colors.background-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #4bffdc
label = %percentage_used%%
label-foreground = ${colors.background-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-foreground = ${colors.foreground-alt}
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}

format-charging = <animation-charging> <label-charging> 
format-charging-underline = #efd81ee2
format-charging-padding = 1

format-discharging-foreground = ${colors.foreground}
format-discharging-prefix-foreground = ${colors.foreground-alt}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = #efc80ed2
format-discharging-background = ${colors.background}

format-discharging-padding = 1

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-foreground = ${colors.foreground}
format-full-underline = #efb781ba
format-full-background = ${colors.background}

format-full-padding = 1

ramp-capacity-4 = "  "
ramp-capacity-3 = "  "
ramp-capacity-2 = "  "
ramp-capacity-1 = "  "
ramp-capacity-0 = "  "
ramp-capacity-1-foreground = ${colors.foreground}
ramp-capacity-0-foreground = ${colors.foreground}
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 550

#[network-base]
#type = internal/network
#interval = 5
#format-connected = <label-connected>
#format-disconnected = <label-disconnected>
#label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

#[module/wlan]
#inherit = network-base
#interface-type = wireless
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/network]
type = internal/network
interface = wlp3s0
interval = 1.0
label-connected = " %downspeed%  %upspeed%  "
label-disconnected = disconnected
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

label-song-foreground = ${colors.foreground}
