bind_to_address		"127.0.0.1"
music_directory		"~/Music"
playlist_directory	"~/.local/share/mpd/playlists"
db_file			"~/.local/share/mpd/database"
log_file		"syslog"
music_directory		"~/Music"
state_file		"~/.local/share/mpd/state"

auto_update		"yes"

restore_paused "yes"

#audio_output {
#	type		"asla"
#	name		""
#}
